<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/superslides.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="loader">
            <div class="inner">

            </div>
        </div>
    
    <div id="slides">
        <div class="overlay"></div>
        <div class="slides-container">
          <img src="img/slide-1.jpg" alt="">
          <img src="img/slide-2.jpg" alt="">
          <img src="img/slide-3.jpg" alt="">
        </div>
        <div class="titleMessage">
            <div class="heading">
                <p class="main">Md. Nazmus Sakib</p>
                <p class="sub typed"></p>
            </div>
        </div>

        <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
          </nav>
      </div>    

    
	<nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Menu</a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stats">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
  
      </nav>
    
    <div class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/about.jpg" class="img-fluid aboutImage" alt="">
                </div>
             
                <div class="col-md-7">
                    <h4>My name is Md. Nazmus Sakib</h4>
                    <p>
                        Hi there! I'm Md. Nazmus Sakib from pirojpur, Bangladesh. I am graduate from Patuakhali Science and Technology University. 
                        In my academic years I initially worked with C. Then I learned Object Oriented Programming(OOP) in C#. 
                        For Web Development first I learned HTML5, CSS, Bootstrap, Javascript and for back-end learned PHP. 
                        I learned ECMAScript 6 and TypeScript which is super set of JavaScript. During lrarning Angular 6 how powerfull a component based 
                        JavaScript front-end Framework can be.
                         In final 2 years in undergraduation I worked on ASP.NET Core. 
                         Here I came to know how to build a dynamic, responsive and active website with JQuery or angular running in front-end and 
                         ASP.NET core running in back-end. 
                    </p>
                    <p>
                        Now I am a Full-Stack Web Developer working with SQL-Server as Database, ASP.NET core as backend and Angular in Front-end. During ASP.NET core development i came to know about 
                        Entity Framework Core, how powerfull and efficient a ORM can be. I also worked with JQuery and other powerfull JavaScript Libraries. I hope to have challenging Career as a Web Developer. 
                        I am quick learner and hope to learn new Technologies. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section skillsSection" id="skills">
        <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>A representation of my efficiency in each skills</p>
               </div>
               <div class="owl-carousel owl-theme">
                    <div class="skill">
                        <span class="chart" data-percent="65">
                            <span class="percent">65</span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>JavaScript</h4>
                        <p>Used in Most of my web based projects for making it responsive and active</p>
                    </div>
                    <div class="skill">
                        <span class="chart" data-percent="60">
                            <span class="percent">60</span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Angular</h4>
                        <p>Used as Front-end Framework in some of my projects</p>
                </div>
                    <div class="skill">
				    	<span class="chart" data-percent="90">
				    		<span class="percent">90</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>HTML</h4>
				    	<p>Used in all of my web based projects</p>
				    </div>

                    <div class="skill">
                            <span class="chart" data-percent="65">
                                <span class="percent">65</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>CSS</h4>
                            <p>Used in all of my web based projects for designing</p>
                    </div>
                    <div class="skill">
                        <span class="chart" data-percent="67">
                            <span class="percent">67</span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>C#</h4>
                        <p>Used in Most of my web based projects</p>
                    </div>
                    <div class="skill">
                            <span class="chart" data-percent="80">
                                <span class="percent">80</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>ASP.NET Core</h4>
                            <p>Used in Most of my web based projects as back-end service</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="stats" class="statsSection section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-clock"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">0</h2>
                                <h3>Years Experience</h3>
                            </div>
						</div>
					</div>
				</div>

                <div class="col-md-3 col-sm-3">
                        <div class="squareItem">
                            <div class="squareInnerContainer">
                                <div class="squareIcon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <div class="squareContent">
                                    <h2 class="counter">1</h2>
                                    <h3>Static Website Made</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="squareItem">
                            <div class="squareInnerContainer">
                                <div class="squareIcon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <div class="squareContent">
                                    <h2 class="counter">4</h2>
                                    <h3>Dynamic Websites Made</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3">
                        <div class="squareItem">
                            <div class="squareInnerContainer">
                                <div class="squareIcon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <div class="squareContent">
                                    <h2 class="counter">1</h2>
                                    <h3>Angular 6 Website Made</h3>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>

    <div id="contact" class="contactSection section">

		<div class="col-md-12 text-center">

			<p class="subHeading">Like what you see?</p>
			<h2>I'd love to hear from you!</h2>
			<a href="mailTo:mdnazmussakibcse@gmail.com" class="contactButton">GET IN TOUCH!</a>

		</div>

    </div>
    
    <div class="section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>PORTFOLIO</h2>
                </div>
                <div class="filter">
                    <ul id="filters">
                        <li><a href="#" data-filter="*" class="current">All</a></li>
                        <li><a href="#" data-filter=".me">Me</a></li>
                        <li><a href="#" data-filter="*.websites">Websites</a></li>
                    </ul>
                </div>
                <div class="itemsContainer">
                    <ul class="items">
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img class="img-responsive" src="img/portfolio/thumbnails/RecipesThumb.PNG" />
                                <div class="icons">
                                    <a class="openButton" href="img/portfolio/Recipes.PNG" title="View image" 
                                    data-fancybox data-caption="Angular 6 App Landing page">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverley"></div>
                            </div>
                        </li> 
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img class="img-responsive" src="img/portfolio/thumbnails/ShoppingListThumb.PNG" />
                                <div class="icons">
                                    <a class="openButton" href="img/portfolio/ShoppingList.PNG" title="View image" 
                                    data-fancybox data-caption="Angular 6 App ShoppingList page">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverley"></div>
                            </div>
                        </li> 
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img class="img-responsive" src="img/portfolio/thumbnails/frontPage1.png" />
                                <div class="icons">
                                    <a class="openButton" href="img/portfolio/frontPageBig.png" title="View image" 
                                    data-fancybox data-caption="FreshMart front page">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverley"></div>
                            </div>
                        </li> 
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img class="img-responsive" src="img/portfolio/thumbnails/LogInSm.png" />
                                <div class="icons">
                                    <a class="openButton" href="img/portfolio/LogIn.png" title="View image" 
                                    data-fancybox data-caption="FreshMart Login page">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverley"></div>
                            </div>
                        </li> 
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img class="img-responsive" src="img/portfolio/thumbnails/prodictsThumb.png" />
                                <div class="icons">
                                    <a class="openButton" href="img/portfolio/prodictsCus.png" title="View image" 
                                    data-fancybox data-caption="Nice front page">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverley"></div>
                            </div>
                        </li> 
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img class="img-responsive" src="img/portfolio/thumbnails/AdminPanelThumb.png" />
                                    <div class="icons">
                                        <a class="openButton" href="img/portfolio/AdminPanel.png" title="View image" 
                                        data-fancybox data-caption="Nice front page">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverley"></div>
                                </div>
                            </li> 
                        <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img class="img-responsive" src="img/portfolio/thumbnails/adminProductsThumb.png" />
                                    <div class="icons">
                                        <a class="openButton" href="img/portfolio/adminProducts.png" title="View image" 
                                        data-fancybox data-caption="Nice front page">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <div class="imageOverley"></div>
                                </div>
                            </li> 
                        <li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img class="img-responsive" src="img/portfolio/thumbnails/IMG_2117.JPG" />
                                <div class="icons">
                                    <a class="openButton" href="img/portfolio/IMG_2117.JPG" title="View image" 
                                    data-fancybox data-caption="Nice front page">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="_blank" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverley"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>

    <div class="copyrightSection">

		<div class="col-md-12 text-center">
			<p>&copy; Copyright Md. Nazmus Sakib 2019</p>
		</div>

	</div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/countUp.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script src="js/main.js"></script>
    </body>
</html>